<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAccount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAccountDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAccount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CCY :"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAccountCCY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAccount3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance :"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAccountBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CostPrice"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAccount4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interest rate :"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAccountInterestRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CostValue"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAccount5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reserved funds :"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAccountReservedFunds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MarketPrice"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAccount6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uncleared funds :"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAccountUnclearedFunds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MarketValue"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAccount7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withdrawal balance :"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAccountWithdrawalBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MarketValue"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAccount8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trading balance :"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAccountTradingBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MarketValue"
                android:textAlignment="viewEnd" />
        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>