<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPortfolio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock Code :"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPortfolioStockCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPortfolio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity :"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPortfolioQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPortfolio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost Price :"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPortfolioCostPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CostPrice"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPortfolio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost Value :"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPortfolioCostValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CostValue"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPortfolio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market Price :"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPortfolioMarketPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MarketPrice"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPortfolio6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market Value :"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPortfolioMarketValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MarketValue"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPortfolio7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unrealised :"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPortfolioUnrealised"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MarketValue"
                android:textAlignment="viewEnd" />
        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>